# fantasy-football-stat-tracker

./: FantasyFootballStatTracker.csproj  Program.cs  README.md  Startup.cs  YahooFantasyFootball.csproj  YahooFantasyFootball.sln  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: TouchdownAlertFunction.yml  master_fantasyfootballstattracker.yml
Configuration/: AppConfiguration.cs  StatParser.cs  YahooConfiguration.cs  YahooXml.cs
Controllers/: DraftController.cs  HomeController.cs  InsightsController.cs  ScoreboardController.cs  SelectTeam2Controller.cs  SelectTeamController.cs  StandingsController.cs
Controllers/Api/: ScoreboardApiController.cs
Hubs/: DraftHub.cs
Infrastructure/: EspnHtmlScraper.cs  IPlayByPlayParser.cs  IPlayByPlayParserFactory.cs  PlayByPlayHtmlParser.cs  PlayByPlayJsonParser.cs  PlayByPlayParserFactory.cs  SessionExtension.cs
Models/: AuthModel.cs  DraftModels.cs  ErrorViewModel.cs  OwnerStats.cs  Player.cs  PlayerModel.cs  Positions.cs  RosterPlayer.cs  SelectedPlayer.cs  Stats.cs  Team.cs  Transaction.cs  YahooPlayer.cs
NLSql/: SqlSchemaProviderHarness.cs
Plugins/: DBQueryPlugin.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TjoumasFantasyFootball - Web Deploy1/: profile.arm.json
React/roster-selection/: package-lock.json  package.json
React/roster-selection/src/: SearchBar.jsx  index.js
React/scoreboard/: package.json
React/scoreboard/public/: index.html
React/scoreboard/src/: Scoreboard.css  Scoreboard.jsx  index.css  index.js
Services/: AzureDbService.cs  IDraftStateService.cs  SqlDraftStateService.cs
Views/: _ViewImports.cshtml
Views/Draft/: Index.cshtml  Start.cshtml  Test.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Insights/: Index.cshtml
Views/Scoreboard/: Index.cshtml  React.cshtml
Views/SelectTeam/: Index.cshtml
Views/SelectTeam2/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Standings/: Index.cshtml
wwwroot/css/: site.css
